<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #2c3e50; /* Dark background color */
        color: #ecf0f1; /* Light text color */
    }

    .navbar {
        background-color: white !important; /* Header background color */
        color: #ecf0f1; /* Header text color */
    }

    .container {
        margin-top: 20px;
    }

    .card {
        background-color: #34495e; /* Card background color */
        color: #ecf0f1; /* Card text color */
        margin-top: 20px;
        transition: transform 0.3s; /* Add a smooth transition effect to the cards */
    }

    .card:hover {
        transform: scale(1.05); /* Enlarge the card on hover */
    }

    .card img {
        max-height: 200px;
        object-fit: cover;
    }

    h1 {
        font-size: 3em;
    }
</style>
<body>

    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li> <!-- Added this line -->
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <div class="card-body">
                            <p>{{ book_name[i] }}</p>
                            <h4>{{ author[i] }}</h4>
                            <h4>Votes - {{ votes[i] }}</h4>
                            <h4>Rating - {{ "{:.1f}".format(rating[i])  }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
